{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": "./",
      "framework": "nextjs"
    },
    "bridge": {
      "root": "backend/",
      "framework": "fastapi",
      "entrypoint": "main:app",
      "routes": [
        {
          "src": "/bridge/(.*)",
          "transforms": [
            {
              "type": "request.path",
              "op": "set",
              "args": "/$1"
            }
          ]
        }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/bridge/(.*)",
      "destination": { "service": "bridge" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "web" }
    }
  ]
}
